#header,
#footer {
    background-color: #e5e5e5;
}
#footer p, #footer a{
    font-size: 24px !important;
}

.header-logo {
    width: 196px;
}

.top-header-container,
.top-header-container-offers {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    background: #1B5EDC;
    height: auto;
    align-items: center;
    padding: 20px 0 20px 0;
}

.header-container {
    box-shadow: 0px 1px 2px 3px #f5f5f5;
    padding: 5px 70px;
    background-color: #ffffff !important;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-header-container .top-column.top-column1,
.top-header-container-offers .top-column.top-column1 {
    color: white;
    letter-spacing: .01rem;
    font-weight: bold;
    font-size: 15px !important;
}

.top-header-container .top-column.top-column2 button,
.top-header-container-offers .top-column.top-column2 button {
    background: white;
    font-size: 15px !important;
}
.top-header-container .top-column.top-column2 button.configurator-button{
    font-size: 1.2rem !important;
    background-color: #c22228 !important;
    cursor: pointer;
}
.top-header-container .top-column.top-column2 a,
.top-header-container-offers .top-column.top-column2 a {
    color: black;
}

button {
    border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    color: #ffffff;
    border-radius: 2px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1;
}

ul.middle-menu {
    display: flex;
    justify-content: space-between;
    position: relative;
}

ul.middle-menu li {
    margin-right: .5em;
}

ul.middle-menu li a {
    font-size: 16px;
}

ul.middle-menu .menuItem {
    color: black;
}

.right-container .getFreeQuote {
    color: #e62928;
    font-size: 13px !important;
    font-weight: bold;
}

.right-container .callNumber {
    font-weight: bold;
}

.right-container>.callNumber>a {
    color: black !important;
}

.menuItem {
    position: relative;
}

ul li {
    font-weight: bold;
}

ul.desktop-view>li>a,
ul.mobile-view>li>a {
    padding: 15px 20px;
    border-radius: 40px;
}

ul.desktop-view>li>a:hover,
ul.mobile-view>li>a:hover {
    background-color: #E62969;
    color: white;
    padding: 15px 20px;
    border-radius: 40px;
}

ul li ul {
    transition-duration: .3s;
    position: absolute;
    font-size: 16px;
    padding: 0 15px;
    height: 0;
    width: 220px;
    line-height: 40px;
    font-weight: bold;
}

ul li a,
ul li ul li a {
    color: black;
}

.sub-menu {
    background-color: #fff;
    padding: 10px 15px;
    margin-top: 10px;
    height: auto;
    z-index: 11;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 1px #f1f1f1;
}

div#gallery-1 {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.first-row {
    background-color: #FFC019;
    padding: 50px;
    margin: 0 auto;
}

.first-row1,
.first-row2 {
    text-align: center;
}

.first-row2 {
    display: flex;
    justify-content: center;
}

.first-row2 button {
    color: #666;
    border-radius: 10px;
    margin: 0 10px;
}

.second-row {
    padding: 50px;
}

.second-row1 {
    text-align: center;
}

.divider {
    background: black;
    height: 2px;
    width: 150px;
    margin: auto;
}

.address {
    margin-top: 30px;
}

.address p {
    font-size: 22px !important;
    line-height: 35px;
}

.copyright {
    text-align: center;
    background: white;
    padding: 15px;
}

#footer .copyright p {
    font-size: 16px !important;
    font-weight: 600;
}

.close-drawer,
.mobile {
    display: none;
}

.mobile-view {
    display: none;
}

.desktop-view {
    display: block;
}

ul li a {
    font-size: 15px !important;
}

@media(max-width: 991px) {
    .main-container {
        display: flex;
        flex-direction: column;
        position: static !important;
        justify-content: space-between;
    }

    ul.middle-menu {
        position: fixed;
        width: 60vw;
        height: 100vh;
        left: 0;
        top: 0;
        z-index: 111;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 7px 50px 0 7px;
        line-height: 50px;
        background-color: #292727f7;
    }

    ul.mobile-view>li>a {
        color: white;
    }

    .top-header-container,
    .top-header-container-offers {
        height: auto;
    }

    .mobile {
        display: block;
        text-align: center;
    }

    span.mobile-menu svg {
        color: black;
    }

    .close-drawer {
        display: block;
    }

    .close-drawer svg {
        z-index: 1111111;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .mobile-view {
        display: block;
    }

    .desktop-view {
        display: none !important;
    }

    div#gallery-1 img {
        width: 90px;
        height: 94px;
    }
}