.personal-section {
    padding: 14px 10px;
    background: #1565c0;
    border-radius: 4px 4px 0 0;
    color: white;
    font-size: 16px;
}

.file-uploads {
    border: 1px solid #ccc;
    padding: 15px;
}

.responseImg {
    display: inline;
    padding: 5px;
}

.responseImg img {
    box-shadow: 1px 1px 2px 0px #333;
    border-radius: 0px;
}

.submit-configurator {
    position: 'absolute';
    right: '0';
}

@media(max-width: 768px) {
    .submit-configurator {
        position: relative !important;
    }
}